{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "lib": [
      "es2016"
    ],
    "outDir": "out",
    "rootDir": "out"
  },
  "include": [
    "out/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}